<!DOCTYPE html>
<html>

<head>


	<title> Victoria Feugeas's profil </title>
	<meta name="description" content="This is the profil of Victoria"
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/6d2cae89a2.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	
</head>

<body>


<div class="container">
    <div class="card-white ">
     <h1>Hello, I'm Victoria</h1>
     <img src="images/profil.jpg" class="img-circle"  alt="Victoria Feugeas">
     <p>
     	I'm a student from EMLV and my hobbies are sport, art, cinema, photography, social medias and fashion 
     </p>
     <a href="#" class="btn-blue"> Discover Le Wagon</a>
    </div>


    <div class="card-white ">
     <h2> Photography </h2>
     <p>
     I love take memories 
     </p>
    </div>

    
    <div class="card-white ">
     <h2> Social Medias </h2>
     <p>
     	I love organised all my social profil 
     </p>
    </div>

    
    <div class="card-white ">
     <h2>Travel </h2>
     <p>
     	I love discover new country and new cultures for my mind
     </p>
    </div>

    
    <div class="card-white "> 
     <h2>Follow me</h2>

     <ul class="list-inline">
     	<li>
     	    <a href="https://www.facebook.com/victoria.feugeas" target="_blanck">
     	    	<i class="fab fa-facebook-square"></i>

     	    </a>
     	</li>
     	<li>
     		<a href="https://www.linkedin.com/in/victoria-feugeas-a9b393199/" target="_blanck">
     			<i class="fab fa-linkedin"></i>
     	
     		</a>
     	</li>
     	<li>
     		<a href="https://www.instagram.com/vicfgs/?hl=fr" target="_blanck">
     			<i class="fab fa-instagram"></i>

     		</a>
     	</li>
     </ul>
    </div>
 	
</div>  

    


   </body>
</html>